<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Màu xanh lá"
        android:id="@+id/menuXanhla"/>
    <item android:title="Màu xanh dương"
        android:id="@+id/menuXanhduong"/>
    <item android:title="Màu vàng"
        android:id="@+id/menuVang"/>
</menu>